{
  "name": "Mi Agenda",
  "short_name": "Mi Agenda",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06122a",
  "theme_color": "#06122a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
